SPRING_BOOT_APP = "http://localhost:8089/v1";
REACT_APP_ROOT_URL= http://localhost:8079
NODE_ENV = "Dev"
# REACT_APP_WHATSAPP_HOST = http://13.202.55.38:3001
REACT_APP_WHATSAPP_HOST = http://localhost:3001